# Karate-2022

./: .project  pom.xml
src/test/java/features/: KarateRunner.java  getCalls.feature  postCalls.feature  unitTests.feature
src/test/java/helper/: helper.feature
src/test/java/javautils/: JavaUtils.java
src/test/java/ui/: UIRunner.java  uiAutomation.feature
src/test/resources/: player.json
